# CustomerFeedbackManager

./: CustomerFeedbackManager.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_customer-feedback-manager.yml
CustomerFeedback/: CustomerFeedback.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CustomerFeedback/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CustomerFeedback/Data/: ApplicationDbContext.cs  CustomerFeedback.cs  CustomerFeedbackRepository.cs  DataSeeder.cs  ICustomerFeedbackRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
CustomerFeedback/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241120234109_added-customer-feedback.Designer.cs  20241120234109_added-customer-feedback.cs  ApplicationDbContextModelSnapshot.cs
CustomerFeedback/Pages/: Error.cshtml  Error.cshtml.cs  Feedback.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
CustomerFeedback/Properties/: launchSettings.json
CustomerFeedback/Shared/: MainLayout.razor  NavMenu.razor
